apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kube-hunter
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://gitlab.com/deimosdev/client-project/optty/infrastructure/gitops.git
    targetRevision: HEAD
    path: staging/kube-hunter
  destination:
    server: https://kubernetes.default.svc
    namespace: internal-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
