{{- if eq "gce" (include "optty.ingress.class" .) -}}
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: {{ include "optty.fullname" . }}
  labels:
    {{- include "optty.labels" . | nindent 4 }}
  namespace: {{ .Release.Namespace }}
spec:
  healthCheck:
    checkIntervalSec: {{ .Values.probes.readinessProbe.periodSeconds }}
    timeoutSec: {{ .Values.probes.readinessProbe.timeoutSeconds }} # timeout must be less than interval
    type: {{ .Values.probes.readinessProbe.httpGet.scheme }}
    requestPath: {{ .Values.probes.readinessProbe.httpGet.path }}
    port: {{ .Values.service.targetPort }}
  {{- if .Values.ingress.gce.securityPolicy}}
  securityPolicy:
    name: {{ .Values.ingress.gce.securityPolicy }}
  {{- end}}
{{- end }}
