{{- with .Values.envFromExternalSecret }}
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: {{ include "optty.fullname" $ }}
  labels:
    {{- include "optty.labels" $ | nindent 4 }}
  namespace: {{ $.Release.Namespace }}
  annotations:
    {{- include "optty.deployment.annotations" $ | nindent 4 }}
spec:
  backendType: {{ $.Values.externalSecret.backendType }}
  projectId: {{ $.Values.externalSecret.projectId }}
  data:
    {{- toYaml . | nindent 4 }}
{{- end }}