{{- if .Values.ingress.enabled -}}
{{- $fullName := include "optty.fullname" . -}}
{{- $svcPort := .Values.service.port -}}
{{- if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: networking.k8s.io/v1beta1 #extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "optty.labels" . | nindent 4 }}
  namespace: {{ .Release.Namespace }}
  annotations: 
    {{- include "optty.ingress.annotations" . | nindent 4 }}
spec:
  {{- if .Values.ingress.tls }}
  tls:
    - hosts:
        - {{ include "optty.ingress.host" . | quote }}
      secretName: {{ include "optty.ingress.host" . | replace "." "-" }}-tls
  {{- end }}
  rules:
    - host: {{ include "optty.ingress.host" . | quote }}
      http:
        paths:
          - path: {{ .Values.ingress.path }}
            backend:
              serviceName: {{ $fullName }}
              servicePort: {{ $svcPort }}
  {{- end }}
