apiVersion: v1
kind: Service
metadata:
  name: {{ include "optty.fullname" . }}
  labels:
    {{- include "optty.labels" . | nindent 4 }}
  annotations:
    {{- include "optty.service.annotations" . | nindent 4 }}
    {{- if eq "gce" (include "optty.ingress.class" .) }}
    cloud.google.com/backend-config: '{"default": {{ include "optty.fullname" . | quote }} }'
    {{- end }}
  namespace: {{ .Release.Namespace }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort:  {{ .Values.service.targetPort }}
      protocol: TCP
      name: http
  selector:
    {{- include "optty.selectorLabels" . | nindent 4 }}
