apiVersion: v1
kind: ServiceAccount
metadata:
  name: nats-user
  namespace: apps # Should be in the same namespace as the app to access it
---
apiVersion: nats.io/v1alpha2
kind: NatsServiceRole
metadata:
  name: nats-user # Must be the same as service-account name
  namespace: apps
  labels:
    nats_cluster: nats
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  permissions:
    publish: [">"]
    subscribe: [">"]
