apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: kube-hunter
spec:
  schedule: "* */3 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: kube-hunter
            image: aquasec/kube-hunter:aqua
            imagePullPolicy: IfNotPresent
            command: ["kube-hunter"]
            args:
            - --pod
            - --token
            - eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0aW1lIjoxNjA5OTc2NDMxLjYxODE5ODIsImVtYWlsIjoibW1hZHVAZGVpbW9zLmNvLnphIiwiciI6ImVkYzE0NDQ0In0.nVAkzs8nGUO_UuicJPMlOVt8RiZEDcdHXHMzMeYIC8k
            - --cidr
            - 10.6.0.0/20 # 10.6.0.62-10.6.15.255 which covers all Nodes
          restartPolicy: OnFailure
      backoffLimit: 4
