resources:
#  - argocd.yaml
  - cert-manager.yaml
#  - nginx-controller.yaml
#  - networkpolicies.yaml
#  - linkerd.yaml
  - namespaces.yaml
  - rbac.yaml
#  - mongodb.yaml
  - monitoring.yaml
  - rook-ceph.yaml
#  - limits-quotas.yaml
#  - rabbitmq.yaml
#  - consul.yaml
#  - vault.yaml
#  - external-secrets.yaml
