apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: lets-encrypt-gce
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  acme:
    # The ACME server URL
    server: "https://acme-v02.api.letsencrypt.org/directory"

    # TODO Set appropriate email
    email: mmadu@deimos.co.za
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: optty-prod-issuer-key
    # Enable the HTTP-01 challenge provider
    solvers:
    - dns01:
        cloudflare:
          apiTokenSecretRef:
            key: api-token
            name: cloudflare-api-token-secret
          email: mmadu@deimos.co.za
#        cloudDNS:
#          project: dcp-enterprise-optty-prod
#          serviceAccountSecretRef:
#            name: config
#            key: dns_solver.json
