apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: lets-encrypt-gce
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  acme:
    # The ACME server URL
    server: "https://acme-v02.api.letsencrypt.org/directory"

    email: admin@optty.deimos.co.za
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: optty-dev-issuer-key
    # Enable the DNS-01 challenge provider
    solvers:
    - dns01:
        cloudDNS:
          project: dcp-enterprise-optty